# AppointmentSystemExam

./: AppointmentSystem.sln  README.md
AppointmentSystem.API/: AppointmentSystem.API.csproj  AppointmentSystem.API.http  Program.cs  appointments.db  appointments.db-shm  appointments.db-wal  appsettings.json
AppointmentSystem.API/Controllers/V1/: AppointmentsController.cs
AppointmentSystem.API/Middleware/: GlobalExceptionHandlerMiddleware.cs  RequestLoggingMiddleware.cs
AppointmentSystem.API/Properties/: launchSettings.json
AppointmentSystem.Application/: AppointmentSystem.Application.csproj  DependencyInjection.cs
AppointmentSystem.Application/Appointments/Commands/CreateAppointment/: CreateAppointmentCommand.cs  CreateAppointmentCommandHandler.cs  CreateAppointmentCommandValidator.cs
AppointmentSystem.Application/Appointments/Commands/DeleteAppointment/: DeleteAppointmentCommand.cs  DeleteAppointmentCommandHandler.cs
AppointmentSystem.Application/Appointments/Commands/UpdateAppointment/: UpdateAppointmentCommand.cs  UpdateAppointmentCommandHandler.cs
AppointmentSystem.Application/Common/: AppointmentDto.cs
AppointmentSystem.Application/Common/Behaviors/: ValidationBehavior.cs
AppointmentSystem.Application/Common/Models/: Result.cs
AppointmentSystem.Domain/Common/: BaseEntity.cs
AppointmentSystem.Domain/Entities/: Appointment.cs
AppointmentSystem.Domain/Enums/: AppointmentStatus.cs
AppointmentSystem.Domain/Exceptions/: DomainExceptions.cs
AppointmentSystem.Domain/Repositories/: IAppointmentRepository.cs  IUnitOfWork.cs
AppointmentSystem.Domain/Specifications/: BaseSpecification.cs
AppointmentSystem.Infrastructure/: AppointmentSystem.Infrastructure.csproj  DependencyInjection.cs
AppointmentSystem.Infrastructure/Migrations/: 20260202023549_InitialCreate.Designer.cs  20260202023549_InitialCreate.cs  AppointmentDbContextModelSnapshot.cs
AppointmentSystem.Infrastructure/Persistence/: AppointmentDbContext.cs
AppointmentSystem.Infrastructure/Persistence/Configurations/: AppointmentConfiguration.cs
AppointmentSystem.Infrastructure/Persistence/Repositories/: AppointmentRepository.cs  UnitOfWork.cs
AppointmentSystem.WPF/: App.xaml  App.xaml.cs  AppointmentSystem.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
AppointmentSystem.WPF/Converters/: BoolToVisibilityConverter.cs
AppointmentSystem.WPF/Models/: AppointmentDto.cs
AppointmentSystem.WPF/Services/: AppointmentApiService.cs  IAppointmentApiService.cs
AppointmentSystem.WPF/ViewModels/: MainViewModel.cs
(+4 files in other folders)
